# JavaChatApp

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ChatClient.java  ChatGUI.java  ClientHandler.java  Database.java  Launcher.java  Main.java  Message.java
src/test/java/org/example/: DatabaseTest.java  MessageTest.java
